# trade-management-system

./: .gitignore  README.md  plan.md
.claude/commands/: restart-dev.md  setup-dev.md  start-dev.md  stop-dev.md
backend/: pom.xml
backend/src/main/java/com/gs/tms/: TmsApplication.java
backend/src/main/java/com/gs/tms/config/: CorsConfig.java  OpenApiConfig.java
backend/src/main/java/com/gs/tms/controller/: AccountController.java  DashboardController.java  InstrumentController.java  PositionController.java  TradeController.java
backend/src/main/java/com/gs/tms/dto/: BookTradeRequest.java  DashboardSummary.java  TradeResponse.java
backend/src/main/java/com/gs/tms/entity/: Account.java  Instrument.java  Position.java  Trade.java
backend/src/main/java/com/gs/tms/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/gs/tms/repository/: AccountRepository.java  InstrumentRepository.java  PositionRepository.java  TradeRepository.java
backend/src/main/java/com/gs/tms/service/: AccountService.java  InstrumentService.java  PositionService.java  TradeExportService.java  TradeService.java
backend/src/main/resources/: application.yml  data.sql  log4j2.xml  schema.sql
backend/src/test/java/com/modernizex/characterization/: AccountEntityEdgeCasesTest.java  AccountEntityGettersSettersTest.java  BookTradeRequestEdgeCasesTest.java  BookTradeRequestGettersSettersTest.java  DashboardSummaryEdgeCasesTest.java  DashboardSummaryGettersSettersTest.java  GlobalExceptionHandlerBadRequestTest.java  GlobalExceptionHandlerGenericTest.java  GlobalExceptionHandlerNotFoundTest.java  InstrumentEntityEdgeCasesTest.java  InstrumentEntityGettersSettersTest.java  PositionEntityEdgeCasesTest.java  PositionEntityGettersSettersTest.java  ResourceNotFoundExceptionTest.java  TradeEntityEdgeCasesTest.java  TradeEntityGettersSettersTest.java  TradeResponseFromEdgeCasesTest.java  TradeResponseFromTest.java  TradeResponseGettersTest.java
frontend/: .env  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  styles.css
frontend/src/api/: client.js
frontend/src/components/: DataTable.js  DemoInfoButton.js  NavBar.js  StatCard.js
frontend/src/pages/: Accounts.js  BookTrade.js  Dashboard.js  Instruments.js  Positions.js  Trades.js
